hostname =  *.bilibili.com


#Bilibili获取Cookie
^https:\/\/m.bilibili.com\/space? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js
